{
  "name": "dsne-bureau",
  "version": "1.0.0",
  "description": "Bureau de Direction — DSNE",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "ht.dsne.bureau",
    "productName": "Bureau de Direction DSNE",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/bureau.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
