{
  "name": "dsne-hygiene-publique",
  "version": "2.0.1",
  "description": "DSNE — Certificats Hygiène Publique",
  "main": "main.js",
  "author": "DSNE",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "ht.gouv.mspp.dsne.hyg",
    "productName": "DSNE Hygiene Publique",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dsne-ht",
        "repo": "apps"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/hp.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  }
}