{
  "name": "dsne-accueil",
  "version": "2.0.2",
  "description": "DSNE — Enregistrement des Visiteurs (PROC-004)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "ht.dsne.accueil",
    "productName": "DSNE Accueil",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dsne-ht",
        "repo": "apps"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/vs.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "googleapis": "^140.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  }
}